salesforcecli/codey/.github/actions/post-comment/action.yml
name: "post-comment"
description: "Automate responses on Github issues."
author: "Platform CLI"
inputs:
  repo-token:
    required: true
    description: "Token taken from secrets env var"
  message:
    required: true
    description: "Message to post in issue comment"
  label:
    required: false
    description: "A label the issue must contain to post the message"
runs:
  using: "node20"
  main: "lib/index.js"

salesforcecli/codey/.github/workflows/new-label-added.yml
- name: issue comment
  id: issue_comment
  uses: ./.github/actions/post-comment
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    label: "investigating"
    message: >
      Thank you for filing this issue.  We appreciate your feedback and will review the issue as soon as possible.
      Remember, however, that GitHub isn't a mechanism for receiving support under any agreement or SLA.
      If you require immediate assistance, contact Salesforce Customer Support.

salesforcecli/codey/.github/workflows/new-label-added.yml
- name: issue comment
  id: issue_comment
  uses: ./.github/actions/post-comment
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    label: "owned by another team"
    message: >
      We have determined that the issue you reported exists in code owned by another team that uses only the official support channels.
      To ensure that your issue is addressed, open an official [Salesforce customer support](https://help.salesforce.com/s/) ticket with a link to this issue.
      We encourage anyone experiencing this issue to do the same to increase the priority. We will keep this issue open for the community to collaborate on.